<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="black_container">
            <div class="white_container">
                <div class="head_container">
                    <h1>
                        Our blog
                    </h1>
                    <h2>
                        Resources and insights
                    </h2>
                    <p class="subtitle">
                        The latest industry news, interviews, technologies, and resources.
                    </p>
                </div>
                <div class="content_container">
                    <img src="./image/image-1.png" alt="" class="content_image">
                    <div class="card">
                        <h3 class="card_head">
                            Design
                        </h3>
                        <p class="card_subtitle">
                            How collaboration makes us better designers
                        </p>
                        <img src="./image/arrow-up-right.svg" alt="" class="arrow">
                        <p class="card_text">
                            Collaboration can make our teams stronger, and our individual designs better.Collaboration can make our teams stronger, and our individual designs better.Collaboration can make our teams stronger, and our individual designs better.Collaboration can make our teams stronger, and our individual designs better.Collaboration can make our teams stronger, and our individual designs better.
                        </p>
                        <div class="avatar_container">
                            <img src="./image/Avatar.png" alt="" class="avatar">
                            <div class="date_name_container">
                                <p class="name">
                                    Natali Craig
                                </p>
                                <p class="date">
                                    14 Jan 2025
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_container_middle">
                    <img src="./image/image-2.jpg" alt="" class="content_image">
                    <div class="card">
                        <h3 class="card_head">
                            Product
                        </h3>
                        <p class="card_subtitle">
                            Our top 10 Javascript frameworks to use
                        </p>
                        <img src="./image/arrow-up-right.svg" alt="" class="arrow">
                        <p class="card_text">
                            JavaScript frameworks make development easy with extensive features and functionalities.JavaScript frameworks make development easy with extensive JavaScript frameworks make development easy with extensive features and functionalities.JavaScript frameworks make development easy with extensive features and functionalities. frameworks make development easy with extensive features and functionalities. and functionalities.
                        </p>
                        <div class="avatar_container">
                            <img src="./image/Avatar.png" alt="" class="avatar">
                            <div class="date_name_container">
                                <p class="name">
                                    Natali Craig
                                </p>
                                <p class="date">
                                    14 Jan 2025
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_container">
                    <img src="./image/image-3.jpg" alt="" class="content_image">
                    <div class="card">
                        <h3 class="card_head">
                            Customer Success
                        </h3>
                        <p class="card_subtitle">
                            Podcast: Creating a better CX Community
                        </p>
                        <img src="./image/arrow-up-right.svg" alt="" class="arrow">
                        <p class="card_text">
                            Starting a community doesn’t need to be complicated, but how do you get started?Starting a community doesn’t need to be complicated, but how do you get startStarting a community doesn’t need to be complicated, but how do you get started?Starting a community doesn’t need to be complicated, but how do you get started?ed?Starting a community doesn’t need to be complicated, but how do you get started?
                        </p>
                        <div class="avatar_container">
                            <img src="./image/Avatar.png" alt="" class="avatar">
                            <div class="date_name_container">
                                <p class="name">
                                    Natali Craig
                                </p>
                                <p class="date">
                                    14 Jan 2025
                                </p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>